# Webserver
PORT=3000
# Database
POSTGRES_HOST=hostname
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=xxx
POSTGRES_DB=aipm_dev_1

# OpenAI for Embeddings and Text Features
OPENAI_API_KEY=sk-xxx
LLAMA_CLOUD_API_KEY=llx-xxx

# Webserver Settings
ALLOWED_ORIGINS="http://localhost:5173"

# AUTH_TYPE=local|auth0
AUTH_TYPE=local
AUTH_SECRET='xxx'

# Encryption
SECRETS_AES_KEY=xxx
SECRETS_AES_IV=xxx

# JWT_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
# # xxx
# # -----END CERTIFICATE-----"

# Payment
# USE_STRIPE=true
# STRIPE_API_KEY=sk-xxx
