# Webserver
PORT=3000
BASE_URL=http://localhost:3000
WRITE_DEBUG_FILES=true

# Database
POSTGRES_HOST=hostname
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=xxx
POSTGRES_DB=aipm_dev_1

# OpenAI for Embeddings and Text Features
OPENAI_API_KEY=sk-xxx
LLAMA_CLOUD_API_KEY=llx-xxx

# Webserver Settings
ALLOWED_ORIGINS="http://localhost:5173"

# AUTH_TYPE=local|auth0
AUTH_TYPE=local
AUTH_SECRET='xxx'

# Encryption
SECRETS_AES_KEY=xxx
SECRETS_AES_IV=xxx

# JWT_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
# # xxx
# # -----END CERTIFICATE-----"

# Payment
# USE_STRIPE=true
# STRIPE_API_KEY=sk-xxx
# STRIPE_DEBUG=true

# Email
# SMTP_DEBUG=true
# SMTP_HOST='smtp.server.net'
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER='info@server.net'
# SMTP_DEFAULT_SENDER='Mailer - info@server.net'
# SMTP_PASS='secret'

# Cron
CRON_LOG=true